#########################################################
###
### Calculate EOCT SGPs for ATI for Pre-Post test 2016-17
###
##########################################################

### Load SGP Package

require(SGP)
require(data.table)

### Load ATI data

ATI_Data_LONG <- fread('Q:/Development/Data Analysis/_SGP/SGPanalyses/2016-17_Pre_Post_101017.csv')

##  Fix the DATE format and create new variable with SGP naming convention
my.tmp.split <- strsplit(ATI_Data_LONG$TestDate, " ")
my.tmp.split <- sapply(my.tmp.split, function(x) strsplit(x[[1]][1], "/"))
my.tmp.split <- strsplit(ATI_Data_LONG$TestDate, "/")
## CGB: Previous line had been commented out, but the one before that was throwing an error. This one seems to work.

ATI_Data_LONG[, DATE := as.Date(sapply(seq_along(my.tmp.split), function(x) paste(c(my.tmp.split[[x]][3], my.tmp.split[[x]][1:2]), collapse = "-")))]

##  Fix the YEAR variable (name and mid-year format)
##  This was a one-time fix and is not required
##  setnames(ATI_Data_LONG, "Year", "YEAR")
##  ATI_Data_LONG[which(YEAR=='2014-2015.2'), YEAR := '2014_2015.2']

### Load EOCT configurations

source("Q:/Development/Data Analysis/_SGP/SGPanalyses/READING.2017_PrePost.config")
source("Q:/Development/Data Analysis/_SGP/SGPanalyses/MATHEMATICS.2017_PrePost.config")

ATI.config <- c(
		READING.2017.config,
		MATHEMATICS.2017.config)


####################################################################################
###
### SGP Analyses
###
####################################################################################

ATI_SGP <- abcSGP(
		ATI_Data_LONG,
		steps=c("prepareSGP", "analyzeSGP", "combineSGP"),
		sgp.config=ATI.config,
		sgp.percentiles=TRUE,
		sgp.projections=FALSE,
		sgp.projections.lagged=FALSE,
		sgp.percentiles.baseline=FALSE,
		sgp.projections.baseline= FALSE,
		sgp.projections.lagged.baseline=FALSE,
		SGPt=TRUE,
		simulate.sgps=FALSE)


### Save results

save(ATI_SGP, file="Q:/Development/Data Analysis/_SGP/SGPanalyses/ATI_SGP_PrePost.Rdata")


###  Output Long file

outputSGP(ATI_SGP, output.type="LONG_Data")

